spring.datasource.url=jdbc:mysql://inmobiliaria.cd9ic0blyds9.eu-south-2.rds.amazonaws.com:3306/inmobiliaria
#Añadiendo DEC y el valor entre paréntesis, le digo a jasypt que me encripte la info
spring.datasource.username=ENC(kSP1MkuztDkHwT+MkOzd9CtuSEUgLAS1/nrSz2Kyl1fG+9muDlm8fV4pCTqtFfRu)
spring.datasource.password=ENC(ZMDPXeJ4Vx59Cu8PMakEkzIMIFhVe6eM4+VOE74K/auLNJvCsFLoRuGHJ5yrC0j/PCYOAa7JEwPRdSwifN3XI4IfHb35hj8am6AtjdVpqoU=)
#Aquí pongo la contraseña maestra
#
jasypt.encryptor.password=y4-r=rsov/E+/kpgaO6@D0cB

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
