#Elijo el puerto en el que escucha la app
server.port=9000
#Le pongo un nombre a la app
spring.application.name=api_inmobiliaria
#URL de la aplicación + nombre de la base de datos
spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=inmobiliaria
#User y pass de la base de datos
spring.datasource.username=root
spring.datasource.password=root