server.port=8000
spring.datasource.url=jdbc:mysql://inmobiliaria.cd9ic0blyds9.eu-south-2.rds.amazonaws.com:3306/inmobiliaria?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=rctech_admin
spring.datasource.password=8EE9139AEF82DC8AE26E78C97BF5C2A0

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.path=/swagger-ui-custom.html