server.port=8092
spring.datasource.url=jdbc:mysql://inmo-api.cogw0zmmzxx9.eu-west-3.rds.amazonaws.com:3306/inmo-api
spring.datasource.username=rctech_admin
spring.datasource.password=8EE9139AEF82DC8AE26E78C97BF5C2A0